<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
	name="format-detection"
	content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta
        name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">        
    <link rel="stylesheet" href="css/Bootstrap.min.css">
    <link href="font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/ponto-coletivo.css" />
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ponto-coletivo.js"></script>
    <title>Ponto Coletivo</title>
</head>
  <body>
        <div
            data-role="header"
            data-position="fixed"
            data-theme="d">
            <h1 class="titulo-pagina">Ponto Coletivo</h1>
            <a
                href="#nav-panel"
                data-icon="bars"
                data-iconpos="notext"
               id="btn-mostra-menu">Menu</a>        
        </div><!-- header -->
        <div
            role="main"
            class="ui-content jqm-content jqm-fullwidth"> 
            
            <input type="text" id="pesquisaFuncionario" placeholder="Filtrar por nome"/>                  
            
            <ul data-role="listview" data-inset="true" data-theme="a" class="lista-aprovacoes">

            </ul>
            <a 
               id="toggle-todos"
               class="ui-btn ui-corner-all ui-btn-a"  
               data-role="button" >
                    
            </a>
			<div class="botoes-acoes">
                <input type="button" 
					id="btnAbona"  
					value="Abonar"
					data-theme="d"/>
                <input type="button"
                	id="btnAutoriza"  
                   	value="Autorizar"
                   	data-theme="d"/>
                <input type="button"  
                   	id="btnAbonaAutoriza"
                   	value="Abonar e Autorizar"
                   	data-theme="d"/>                 
            </div> <!-- ações -->

            <div data-role="popup" id="popupDialog" data-overlay-theme="d" data-theme="d" data-dismissible="true" >
                <div data-role="header" data-theme="d">
                    <h1>Confirmação</h1>
                </div>
                <div role="main" class="ui-content msg-confirma-aboaut">
                    <div class="confirma confirma-autorizacoes">
                    	<div class="texto-descricao">
                    		<strong></strong> autorização(ões)
                    	</div>
                    	<div class="select-motivo">
		                    <select id="selectMotivosAutorizacao" data-mini="true">
		                    	<option value="">Selecione um motivo</option>
						    </select>
						</div>
                    	</table>                    	
                    </div>
                    <div class="confirma confirma-abonos">
						<div class="texto-descricao">
							<strong></strong> abono(s)</td>
						</div>	
						<div class="select-motivo">
							<select id="selectMotivosAbono" data-mini="true">
		                    	<option value="">Selecione um motivo</option>
						    </select>						
						</div>                    
                    </div>
                    <div class="botoes-popup">
	                    <div class="msg">
	                    	<span class="msg-erro">Favor indicar o(s) motivo(s).</span>
	                    </div>                    
	                    <input type="button" data-mini="true" id="btnCancela" data-inline="true" data-rel="back" value="Cancelar"/>
	                    <input type="button" data-mini="true" id="btnConfirma" data-inline="true" value="Confirmar" />
                    </div>                    
                </div>
            </div> <!-- popup -->
           
      </div><!-- main -->
  </body>
</html>